import { RegisterRequest } from '../models/requests/User.requests'
export const USER_MESSAGES = {
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_INVALID: 'Email is invalid',
  GMAIL_NOT_VERIFIED: 'Gmail not verified',
  NAME_MUST_BE_STRING: 'Name must be string',
  NAME_LENGTH_MUST_BE_1_TO_100: 'Name length must be 1 to 100',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be string',
  PASSWORD_LENGTH_MUST_BE_6_TO_30: 'Password length must be 6 to 30',
  PASSWORD_MUST_BE_STRONG: 'Password must be 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  AUTHORIZATION_IS_REQUIRED: 'Authorization is required',
  AUTHORIZATION_IS_INVALID: 'Authorization is invalid',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_AlREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VERIFIED_SUCCESS: 'Email verified success',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  FORGOT_PASSWORD_VERIFIED_SUCCESS: 'Forgot password verified success',
  INVALID_PASSWORD_TOKEN: 'Invalid password token',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  USER_REFRESH_TOKEN_IS_NOT_EXIST: 'USER refresh token is not exist',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_6_TO_30: 'Confirm password length must be 6 to 30',
  CONFIRM_PASSWORD_MUST_BE_STRONG: 'Confirm password must be 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_IS_NOT_MATCH: 'Confirm password is not match',
  DATE_OF_BIRTH_MUST_BE_ISO08601: 'Date of birth must be ISO08601',
  USER_NOT_FOUND: 'Email or Password is incorrect',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  LOGOUT_SUCCESS: 'Logout success',
  CHECK_EMAIL_FORGOT_PASSWORD: 'Check email for forgot password',
  GET_ME_SUCCESS: 'Get my profile success',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_STRING: 'Bio must be string',
  BIO_LENGTH_MUST_BE_1_TO_200: 'Bio length must be 1 to 200',
  LOCATION_MUST_BE_STRING: 'Location must be string',
  LOCATION_LENGTH_MUST_BE_1_TO_200: 'Location length must be 1 to 200',
  WEBSITE_MUST_BE_STRING: 'Website must be string',
  WEBSITE_LENGTH_MUST_BE_1_TO_100: 'Website length must be 1 to 100',
  USERNAME_MUST_BE_STRING: 'Username must be string',
  USERNAME_LENGTH_MUST_BE_1_TO_50: 'Username length must be 1 to 50',
  USERNAME_IS_INVALID: 'Username must be 4-15 characters, no special characters, no capital letters, no only numbers',
  IMAGE_MUST_BE_STRING: 'Image must be string',
  IMAGE_LENGTH_MUST_BE_1_TO_400: 'Image length must be 1 to 400',
  UPDATE_ME_SUCCESS: 'Update me success',
  GET_PROFILE_SUCCESS: 'Get profile success',
  FOLLOW_SUCCESS: 'Follow success',
  INVALID_USER_ID: 'Invalid user id',
  USER_NOT_FOUND_BY_ID: 'User not found by id',
  FOLLOW_ALREADY: 'Follow already',
  AlREADY_UNFOLLOW: 'Already unfollow',
  UNFOLLOW_SUCCESS: 'Unfollow success',
  USERNAME_EXISTS: 'Username exists',
  OLD_PASSWORD_IS_NOT_MATCH: 'Old password is not match',
  Change_PASSWORD_SUCCESS: 'Change password success',
  BOOKING_CREATED: 'Booking created',
  UPLOAD_SUCCESS: 'Upload success',
  REFRESH_TOKEN_SUCCESS: 'Refresh token success'
} as const

export const TOUR_MESSEAGE = {
  TOUR_ID_MUST_BE_MONGO_ID: 'Tour id must be mongo id',
  TOUR_NOT_FOUND: 'Tour not found',
  NAME_IS_REQUIRED: 'tour name is required',
  NAME_MUST_BE_STRING: 'name must be string',
  USER_JOINS_MUST_BE_NUMBER: 'user joins must be number',
  STARTDATES_MUST_BE_ARRAY: 'start dates must be array',
  DESCRIPTION_MUST_BE_STRING: 'description must be string',
  PRICE_MUST_BE_NUMBER: 'price must be number',
  DURATION_MUST_BE_NUMBER: 'duration must be number',
  PARTICIPANTS_MUST_BE_ARRAY: 'participants must be array',
  NAME_MUST_NOT_BE_EMPTY: 'name must not be empty',
  PRICE_MUST_NOT_BE_EMPTY: 'price must not be empty',
  DATE_OF_BIRTH_MUST_BE_ISO08601: 'Date of birth must be ISO08601',
  START_DATE_MUST_NOT_BE_EMPTY: 'start date must not be empty',
  END_DATE_MUST_NOT_BE_EMPTY: 'end date must not be empty',
  TOUR_CREATE_SUCCESS: 'Tour create success'
} as const

export const BOOKING_MESSAGE = {
  BOOKING_CREATE_SUCCESS: 'Booking create success',
  BOOKING_NOT_FOUND: 'Booking not found',
  BOOKING_UPDATE_SUCCESS: 'Booking update success',
  BOOKING_DELETE_SUCCESS: 'Booking delete success'
} as const
